<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos De Guiatarra</title>
    <link rel="stylesheet" href="Estilito.css">

  
    <style>
        body{
            background-color: #ffa500;
        }
    </style>
</head>
<body>
    <a class="fcc-btn" href="Guitarra.html"> Historia</a>
    <a class="fcc-btn" href="index.html"> Inicio</a>
    <a class="fcc-btn" href="CancionesG.html">Canciones</a>

    <h1>Guitarra Acustica</h1>
    <p>La guitarra acústica es un tipo de guitarra que se caracteriza porque su sonido es producido por la vibración de las cuerdas</p>
    <img src="Img/Guitarra Acustica.jpeg"> 
    <h2>Guitarra ElectroAcústica</h2>
    <p>Las guitarras electroacústicas utilizan la inducción electromagnética para que las cuerdas, al vibrar, lleguen al amplificador en forma de señal eléctrica. Su señal se puede modificar mediante circuitos electrónicos para conseguir distintos sonidos.</p>
    <img src="Img/Guitarra electroacústica.jpeg" >
    <h2>Guiatarra Electrica</h2>
    <p>La guitarra eléctrica es un tipo de guitarra en la que, su caja no hace resonancia, por lo que el sonido se produce indirectamente por inducción eléctrica y a través de un amplificador o también a través de un pedal de efectos</p>
    <img src="Img/Guitarra Electrica.jpeg" >

</body>

</html>